@media (max-width:1540px) {
    .header_menu--link {
        margin-right: 6px;
    }
    .header_menu--link img{
        margin-right: 4px;
    }
    .header_btns {
        button {
            width: 45px;
            height: 45px;
            padding: 14px;
            margin-left: 15px;
        }
    }
}
@media (max-width:1258px){
    .header_btns button {
        width: 40px;
        height: 40px;
        padding: 6px;
        margin-left: 6px;
        img {
            width: 20px;
        }
    }
    .header_menu--link {
        padding: 4px 6px;
        font-size: 14px;
    }
    .header_menu li:first-child a{
        font-size: 0px;
    }
}
@madia (max-width: 1150px){
    .container {
        padding: 0px 50px;
    }
}
@media (max-width:1024px){

    .header_menu--link {
        font-size: 0px;
        img {
            margin: 0;
        }
    }
}