*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    background-color: #fafafa;
}

@blue: #157AFE;
@dblue: #135CBB;
@lblue: #C1DCFF;
@green: #619B32;
@grey: #F2F2F2;

.container {
    max-width: 1084px;
    flex-basis: 1084px;
    width: 1084px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.col-3 {
    flex-basis: 25%;
    max-width: 25%;
    width: 25%;
    padding: 0px 10px;
}
.col-4 {
    flex-basis: 33.33%;
    max-width: 33.33%;
    width: 33.33%;
    padding: 0px 10px;
}

.col-6 {
    flex-basis: 50%;
    max-width: 50%;
    width: 50%;
    padding: 0px 10px;
}
.col-9 {
    flex-basis: 75%;
    max-width: 75%;
    width: 75%;
    padding: 0px 10px;
}
// default style 
a {
    text-decoration: none;
    color: #000;
    display: inline-block;
}
ul {
    list-style-type: none;
}
button {
    border: none;
    cursor: pointer;
}
textarea, input {
    border: 0;
    &:focus {
        overflow: unset;
    }
}
  
// KOMPYUTERLAR UCHUN
@media (max-width: 1024px){
    .col-md-3 {
        flex-basis: 25%;
        max-width: 25%;
        width: 25%;
        padding: 0px 10px;
    }
    .col-md-6 {
        flex-basis: 50%;
        max-width: 50%;
        width: 50%;
        padding: 0px 10px;
    }
    .col-md-12 {
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        padding: 0px 10px;
    }
}

// PLANSHETLAR UCHUN
@media (max-width: 768px){
    .col-xs-3 {
        flex-basis: 25%;
        max-width: 25%;
        width: 25%;
        padding: 0px 10px;
    }
    .col-xs-6 {
        flex-basis: 50%;
        max-width: 50%;
        width: 50%;
        padding: 0px 10px;
    }
    .col-xs-12 {
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        padding: 0px 10px;
    }
}

// KATTA TELEFONLAR UCHUN
@media (max-width: 600px){
    .col-sm-3 {
        flex-basis: 25%;
        max-width: 25%;
        width: 25%;
        padding: 0px 10px;
    }
    .col-sm-6 {
        flex-basis: 50%;
        max-width: 50%;
        width: 50%;
        padding: 0px 10px;
    }
    .col-sm-12 {
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        padding: 0px 10px;
    }
}

// HEADER 
.header {
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @blue;
    position: sticky;
    top: 0;
    z-index: 1;
    &_menu {
        display: flex;
        align-items: center;
        &--link {
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 6px 10px;
            margin-right: 22px;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.02em;
            line-height: 24px;
            &.active,
            &:hover {
                background-color: #fff;
                color: @blue;
                img {
                    filter: unset;
                }
            }
            img {
                filter: brightness(0) invert(1);
                margin-right: 16px;
            }
        }
    }

    &_btns {
        display: flex;
        align-items: center;
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 52px;
            height: 52px;
            background-color: #fff;
            padding: 14px;
            margin-left: 20px;
            border-radius: 10px;
            border: 2px solid #fff;
            &.flag {
                &:hover {
                    img{
                        filter: unset;
                    }
                }
            }
            &:hover {
                background-color: unset;
                img {
                    filter: invert(1);
                }
            }
        }
    }

}

// FOOTER 
.footer {
    background-color: @blue;
    padding: 20px 0px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-top: auto;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &_aitm {
        text-align: right;
        white-space: nowrap;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: 14px;
        font-weight: 400;
    }
}

// MAIN
.main {
    padding-top: 31px;
    padding-bottom: 130px;
    flex:1;
    background: url('../img/bg.png') no-repeat center bottom/auto;
    background-attachment: fixed;
    &_support {
        align-items: center;
        display: flex;
        border-top: 1px solid #B8B8B8;
        border-bottom: 1px solid #B8B8B8;
        padding: 20px 10px;
        background-color: rgba(255, 255, 255, 0.6);
        margin-bottom: 26px;
        &--link {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
            color: #000;
            // transition: 0.5s;
            &:hover {
                background-color: @lblue;
                border-radius: 35px;
            }
            span {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 57px;
                height: 57px;
                background-color: @blue;
                border-radius: 50%;
                margin-right: 20px;
            }
            b {
                flex: 1;
            }
        }
    }
    &_about {
        display: flex;  
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 20px;
        overflow: hidden;
        &--text {
            flex: 1;
            padding: 20px 15px;
        }
        &--title {
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
            margin-bottom: 10px;
        }
        p {
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            margin-bottom: 20px;
        }
        &--img {
            border-radius: 20px;
            flex-basis: 450px;
        }
    }
    .title_bottom {
        font-size: 20px;
        font-weight: 700;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .movies_img {
        height: 435px;
        position: relative;
        width: 100%;
        border-radius: 15px;
        margin-bottom: 64px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            position: absolute;
            &:hover {
                filter: brightness(0) invert(1);
            }
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            background-color: #fff;
            border-radius: 50%;
            &:hover {
                background-color: @blue;
            }
        }
    }
    .music {
        &_body,
        &_navbar {
            display: flex;
            align-items: center;
            padding: 8px;
            background: #fff;
            border-radius: 5px;
            margin: 8px 0px;
            &--name {
                width: 46%;
            }
            &--after {
                flex: 1;
            }
            &--genre {
                width: 8%;
            }
            &--time {
                width: 8%;
            }
            &--play {
                width: 8%;
            }
        }
        &_body {
            font-size: 16px;
            font-weight: 400;
            &--name {
                display: flex;
                align-items: center;
                img {
                    margin-right: 8px;
                    border-radius: 5px;
                }
            }
            &--play {
                a {
                    width: 46px;
                    height: 46px;
                }
            }
        }
    }
}
h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 26px;
    text-align: center;
    span {
        color: @blue;
    }
}

.pbox {
    height: 171px;
    border-radius: 15px;
    background-size: cover;
    background-position: center center;
    padding: 10px 10px 14px 15px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    &_link {
        margin-left: auto;
        background-color: @blue;
        border: 8px solid @lblue;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5.75px;
        transition: 0.5s;
        img {
            transition: 0.5s;
        }
        &:hover {
            border-color: @blue;
            img {
                transform: rotate(320deg);
            }
        }
    }
    &_title {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        margin-top: auto;
        &:hover {
            font-size: 20px;
        }
    }
}
.filter {
    margin-bottom: 38px;
    display: flex;
    align-items: center;
    select {
        background: unset;
        border: 0;
        margin-right: 19px;
        padding: 10px 0px;
    }
}
.food {
    &_type {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    &_box {
        border-radius: 15px;
        overflow: hidden;
        background-color: #fff;
        margin-bottom: 20px;
    }
    &_img {
        height: 171px;
        width: 257px;
        background-size: cover;
        background-position: center center;
        border-radius: 15px;
        position: relative;
        .pbox_link {
            position: absolute;
            right: 14px;
            bottom: -23px;
        }
    }

    &_info {
        padding: 15px;
    }
    &_ltitle {
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 2px;
    }
    &_lprice {
        font-size: 18px;
        font-weight: 700;
    }
    &_title {
        font-size: 18px;
        font-weight: 400;
    }
    &_bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 700;
    }
    &_count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        button {
            width: 26px;
            height: 26px;
            background-color: @blue;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                background-color: @dblue;
            }
        }
    }
    &_value {
        padding: 0px 5px;
    }
}

.order {
    background-color: #fff;
    padding: 15px 22px;
    border-radius: 15px;
    position: sticky;
    top: 105px;
    &_title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 12px;
    }
    &_type {
            margin-bottom: 9px;
    }
    &_name {
        font-size: 14px;
        font-weight: 500;
        color: #000;
    }
    &_price {
        font-size: 12px;
        font-weight: 400;
        color: #5B5B5B;
    }
    &_br_top {
        margin-top: 28px;
    }
    &_itogo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 11px;
        font-size: 14px;
        font-weight: 500;
    }
    p {
        font-size: 10px;
        font-weight: 400;
        margin-bottom: 13px;
        padding: 5px 0px;
        color: #383838;
        font-style: italic;
    }
    button {
        padding: 5px 70px;
        background-color: #619B32;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        border-radius: 10px;
        &:hover {
            background-color: @blue;
            color: #fff;
        }
    }
}


// LIST -- 3
.place_links {
    display: flex;
    margin-bottom: 21px;
    a {
        font-weight: 400;
        font-size: 14px;
        margin-right: 23px;
        &.active,
        &:hover {
            text-decoration: underline;
        }
    }
}
.place {
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    height: 171px;
    margin-bottom: 20px;
    &_img {
        border-radius: 15px;
        overflow: hidden;
        background-position: center center;
        background-size: cover;
        width: 256px;
        height: 100%;
    }
    &_right {
        width: calc(100% - 171px);
        flex: 1;
        padding: 15px;
    }
    &_title {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 9px;
    }
    &_text {
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 9px;
        max-height: 54px;
        overflow: hidden;
    }
    a {
        font-size: 14px;
        font-weight: 500;
        color: #157AFE;
        text-decoration: underline;
    }
}


.maus {
    
    &_img {
        width: 100%;
        height: 383px;
        background-position: center center;
        background-size: cover;
        border-radius: 15px;
    }
    &_info {
        background-color: #fff;
        border-radius: 15px;
        padding: 28px 38px;
        align-items: center;
        width: 900px;
        margin: auto;
        position: relative;
        top: -110px;
    }
    &_links {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        li {
            text-align: center;
        }
        a {
            font-size: 14px;
            font-weight: 400;
            text-decoration: underline;
            color: #5B5B5B;
            &::after {
                content: '-';
                margin: 0px 5px;
            }
        }
    }
    &_text {
        font-size: 14px;
        font-weight: 400;
        p {
            margin-bottom: 25px;
        }
    }
}

.movies {
    display: flex;
}